# PopularMoviesStage2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dasser/popular/movies/stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasser/popular/movies/stage2/: App.java  Constants.java  DetailsActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/example/dasser/popular/movies/stage2/adapter/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  MoviesAdapter.java  ReviewsAdapter.java  ShadowTransformer.java  TrailersAdapter.java  TrailersAndReviewsAdapter.java
app/src/main/java/com/example/dasser/popular/movies/stage2/database/: Contract.java  DbHelper.java  Movie.java  Provider.java
app/src/main/java/com/example/dasser/popular/movies/stage2/model/: Constants.java  Contract.java  IdAndPoster.java  Movie.java  MovieMoreDetails.java  PostersAndIDs.java  ResultModel.java  ReviewsDO.java
app/src/main/java/com/example/dasser/popular/movies/stage2/retrofit/: MoviesAPI.java
app/src/main/java/com/example/dasser/popular/movies/stage2/sync/: Authenticator.java  AuthenticatorService.java  SaveToDatabaseJob.java  SyncAdapter.java  SyncJob.java  SyncJobCreator.java  SyncService.java
app/src/main/java/com/example/dasser/popular/movies/stage2/utils/: AsyncTasks.java  Utils.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  pm2_review_list_item.xml  pm2_trailer_list_item.xml  reviews_card_view.xml  trailers_card_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
app/src/test/java/com/example/dasser/popular/movies/stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
